<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />				
		<title>program</title>
		<style>
			@font-face
			{
				font-family: 'Acknowledgement';
				src: url('polices/Acknowledgement.otf');
			}
			body
			{
				background: url("images/programme.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}
			ul
			{
				text-align: center;
				list-style-type: none;
				margin-top: 150px;	
			}
			li
			{
				padding-top: 30px;
				margin-bottom: 50px;
			}
			a
			{
				color: gold;
				font-size: 30px;
				font-family: 'Acknowledgement';
				text-shadow: 3px 5px 20px gold;	
			}
			img
			{
				position: absolute;
				width: 200px;
				top: 540px;
				right: 410px;	
			}
			section
			{
				position: relative;
				margin-left: 10px;
				padding-top: 10px;
				font-family: 'Acknowledgement';
				color: gold;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<section>
			<a href="index.html">BACK</a>
		</section>
		<nav>
			<ul>
				<li><a>Madrid</br>February 13th 2016</a></li>
				<li><a>Rome</br>April 16th 2016</a></li>
				<li><a>La Loupe</br>May 21th 2016</a></li>	
			</ul>
				<img src='images/sold-out.png' alt="sold-out">
		</nav>
	</body>
</html>