<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />				
		<title>program</title>
		<style>
			@font-face
			{
				font-family: 'Acknowledgement';
				src: url('polices/Acknowledgement.otf');
			}
			body
			{
				background: url("images/programme.jpg");
				background-size: cover;
			}
			*
			{
  				-webkit-box-sizing: border-box;
     			-moz-box-sizing: border-box;
      			-ms-box-sizing: border-box;
          		box-sizing: border-box;
			}
			.pic 
			{
  				border: 8px ridge gold;  
  				float: left;
  				height: 300px;
  				width: 300px;
  				margin-left: 200px;
  				margin-right: 50px;
  				margin-top: 200px;
  				overflow: hidden;
  				-webkit-box-shadow: 5px 5px 5px #111;
          		box-shadow: 5px 5px 5px #111;  
			}
			.sidepan img 
			{
				height: 300px;
				width: 600px;
  				margin-left: 0px;
  				-webkit-transition: margin 0.8s ease;
     			-moz-transition: margin 0.8s ease;
       			-o-transition: margin 0.8s ease;
      			-ms-transition: margin 0.8s ease;
          		transition: margin 0.8s ease;
			}
			.sidepan img:hover 
			{
  				margin-left: -270px;
  				height:300px;
  				width: 600px;
			}
			h1
			{
				font-family: 'Acknowledgement';
				font-size: 30px;
				margin-right: 150px;
				margin-left: 150px;
				color: gold;
				border: 8px dotted gold; 
				background: url("images/fond_etoiles.jpg");
				-webkit-box-shadow: 5px 5px 5px #111;
    			box-shadow: 5px 5px 5px #111;
			}
			p
			{
				color: #FF0700;
				font-size: 30px;
				margin-left: 100px;
				padding-top: 150px;
				padding-right: 200px;
				font-family: 'Furore';
				text-align: center;
				text-shadow: 5px 5px 5px #FF0700;
			}
		</style>
	</head>
	<body>
		<div class="sidepan pic">
  			<img src="images/lion1.jpg" alt="lion">
		</div>
		<h1>The meditative African Lion</h1>
		<p>Jimmy<br/>Ferocious and Wild,<br/> his jaws are made of steel and his paws can crush like a hammer!</p>
	</body>
</html>