<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />	
		<title>Plan</title>
		<style>
			@font-face
			{
				font-family: 'Acknowledgement';
				src: url('polices/Acknowledgement.otf');
				font-family: 'Furore';
				src: url('polices/Furore.otf');
			}
			body
			{
				background: url("images/fond_etoiles.jpg");
				background-size: cover;	
			}
			a
			{
				font-size: 30px;
				color: white;
				font-family: 'Furore';
			}
			h1
			{
				color: white;
				font-family: 'Furore';
				text-align: center;
			}
			.pic 
			{
  				 height: 500px;
 				 width: 500px;
 				 margin: auto;
 				 overflow: hidden;
 				 vertical-align: middle;
			}
			.morph 
			{ 
				-webkit-transition: all 0.5s ease;
     			-moz-transition: all 0.5s ease;
     			 -o-transition: all 0.5s ease;
     			 -ms-transition: all 0.5s ease;  
         		 transition: all 0.5s ease; 
			}
			.morph:hover
		 	{
  				-webkit-transform: rotate(360deg);
     			-moz-transform: rotate(360deg);
       			-o-transform: rotate(360deg);
      			-ms-transform: rotate(360deg);
          		transform: rotate(360deg);
			}
		</style>
	</head>
	<body>
		<a href="index.html">BACK</a>
		<h1>Stands Plan</h1>
			<div class="morph pic">
  				<img src='images/plan2.jpg' alt="plan">
			</div>
	</body>
</html>
	