<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />				
		<title>program</title>
		<style>
			@font-face
			{
				font-family: 'Acknowledgement';
				src: url('polices/Acknowledgement.otf');
			}
			body
			{
				background: url("images/programme.jpg");
				background-size: cover;
			}
			ul
			{
				text-align: center;
				list-style-type: none;
				margin-top: 150px;		
			}
			li
			{
				padding-top: 40px;
				margin-bottom: 40px;
			}
			a
			{
				color: gold;
				font-size: 35px;
				font-family: 'Acknowledgement';
				text-shadow: 3px 5px 20px gold;	
			}
			img
			{
				position: absolute;
				bottom: 0px;
				left: 80px;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="page2.1.html">The Tightrope Walker<br/>Seagulls</a></li>
				<li><a href="page2.2.html">The starving Praying<br/>Mantis</a></li>
				<li><a href="page2.3.html">The meditative African<br/>lion</a></li>
				<li><a href="page2.4.html">"No Fear Bug"</a></li>			
			</ul>
			<img src='images/annonce.gif' alt="annonce">
		</nav>
	</body>
</html>