<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />				
		<title>program</title>
		<style>
			@font-face
			{
				font-family: 'Acknowledgement';
				src: url('polices/Acknowledgement.otf');
			}
			body
			{
				background: url("images/programme.jpg");
				background-size: cover;
			}
			*
			{
 			 	-webkit-box-sizing: border-box;
   				-moz-box-sizing: border-box;
   			  	-ms-box-sizing: border-box;
      		 	box-sizing: border-box;
			} 
			.pic 
			{
			  	border: 8px ridge gold;  
			  	float: left;
			  	height: 300px;
 			 	width: 300px;
 			 	margin-left: 200px;
 			 	margin-top: 200px;
 			 	overflow: hidden;
 			 	-webkit-box-shadow: 5px 5px 5px #111;
    			box-shadow: 5px 5px 5px #111;  
			}
			.grow img {
			  	height: 300px;
			  	width: 300px;
			  	-webkit-transition: all 0.5s ease;
 			    -moz-transition: all 0.5s ease;
 			   	-o-transition: all 0.5s ease;
   			   	-ms-transition: all 0.5s ease;
  			  	transition: all 0.5s ease;
			}
			.grow img:hover {
 			 	width: 500px;
			  	height: 800px;
			}
			h1
			{
				font-family: 'Acknowledgement';
				font-size: 30px;
				margin-right: 150px;
				margin-left: 150px;
				color: gold;
				border: 8px dotted gold; 
				background: url("images/fond_etoiles.jpg");
				-webkit-box-shadow: 5px 5px 5px #111;
    			box-shadow: 5px 5px 5px #111;
			}
			p
			{
				color: #FF0700;
				font-size: 25px;
				padding-top: 150px;
				padding-right: 250px;
				font-family: 'Furore';
				text-align: center;
				text-shadow: 5px 5px 5px #FF0700;
			}
		</style>
	</head>
	<body>
		<div class="grow pic">
 		 <img src="images/mouette1.jpg" alt="mouette">
		</div>
		<h1>The Tightrope Walker Seagulls</h1>
		<p>
			Bertha and Tina,<br/>the twin german sisters<br/>in an amazing performance,<br/>risking their lives,<br/>walking along a cliff!
		</p>
	</body>
</html>