<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />				
		<title>program</title>
		<style>
			@font-face
			{
				font-family: 'Acknowledgement';
				src: url('polices/Acknowledgement.otf');
			}
			body
			{
				background: url("images/programme.jpg");
				background-size: cover;
			}
			*
			{
			  	-webkit-box-sizing: border-box;
  				-moz-box-sizing: border-box;
  				-ms-box-sizing: border-box;
   				box-sizing: border-box;
			}
 			.pic 
			{
			  	border: 8px ridge gold;  
			  	float: left;
			  	height: 300px;
 			 	width: 300px;
 			 	margin-left: 200px;
 			 	margin-top: 200px;
 			 	overflow: hidden;
 			 	-webkit-box-shadow: 5px 5px 5px #111;
    			box-shadow: 5px 5px 5px #111;  
			}
			.shrink img
			{
			  	height: 600px;
			  	width: 400px;
			  	-webkit-transition: all 0.3s ease;
 			    -moz-transition: all 0.3s ease;
 			   	-o-transition: all 0.3s ease;
   			   	-ms-transition: all 0.3s ease;
  			  	transition: all 0.3s ease;
			}
			.shrink img:hover 
			{
 			 	width: 350px;
			  	height: 300px;
			}
			h1
			{
				font-family: 'Acknowledgement';
				font-size: 30px;
				margin-right: 150px;
				margin-left: 150px;
				color: gold;
				border: 8px dotted gold; 
				background: url("images/fond_etoiles.jpg");
				-webkit-box-shadow: 5px 5px 5px #111;
    			box-shadow: 5px 5px 5px #111;
			}
			p
			{
				color: #FF0700;
				font-size: 30px;
				margin-left: 100px;
				padding-top: 130px;
				padding-right: 250px;
				font-family: 'Furore';
				text-align: center;
				text-shadow: 5px 5px 5px #FF0700;
			}
		</style>
	</head>
	<body>
		<div class="shrink pic">
		  <img src="images/mante1.jpg" alt="mante">
		</div>
		<h1>The starving Praying Mantis</h1>
		<p>Ursulla<br/>the ukrainian huntress,<br/>will thrill you with her nail-biting show!</p>
	</body>
</html>