<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />				
		<title>program</title>
		<style>
			@font-face
			{
				font-family: 'Acknowledgement';
				src: url('polices/Acknowledgement.otf');
			}
			@font-face
			{
				font-family: 'Furore';
				src: url('polices/Furore.otf');
			}
			body
			{
				background: url("images/programme.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}
			a
			{
				color: gold;
				font-size: 30px;
				font-family: 'Acknowledgement';	
			}
			h2
			{
				text-align: center;
				list-style-type: none;
				margin-top: 150px;
				color: gold;
				font-size: 40px;
				font-family: 'Acknowledgement';
				text-shadow: 3px 5px 10px gold;		
			}
			img
			{
				display: block; 
				margin: 0 auto; 
				
			}
			
			p
			{
				text-align: center;
				font-family: 'Furore';
				font-size: 15px;
				color: gold;
			}
		</style>
	</head>
	<body>
		<a href="index.html">BACK</a>
		
			
				<h2>Buy One Get One free Deal!*</h2>
				<img src="images/group1.jpg" alt="group">
				
			<p>(*starting from a group of 6)</p>
		
	</body>
</html>