<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />				
		<title>program</title>
		<style>
			@font-face
			{
				font-family: 'Acknowledgement';
				src: url('polices/Acknowledgement.otf');
			}
			@font-face
			{
				font-family: 'Furore';
				src: url('polices/Furore.otf');
			}
			body
			{
				background: url("images/programme.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}
			*
			{
 			 	-webkit-box-sizing: border-box;
   				-moz-box-sizing: border-box;
   			  	-ms-box-sizing: border-box;
      		 	box-sizing: border-box;
			} 
			.pic 
			{	
			  	border: 8px ridge gold;  
			  	float: left;
			  	height: 300px;
 			 	width: 300px;
 			 	margin-left: 200px;
 			 	margin-right: 50px;
 			 	margin-top: 200px;
 			 	overflow: hidden;
 			 	-webkit-box-shadow: 5px 5px 5px #111;
    			box-shadow: 5px 5px 5px #111;  
			}
			.vertpan img 
			{
				height: 700px;
				width: 500px;
  				margin-top: 0px;
  				-webkit-transition: margin 0.8s ease;
     			-moz-transition: margin 0.8s ease;
       			-o-transition: margin 0.8s ease;
      			-ms-transition: margin 0.8s ease;
          		transition: margin 0.8s ease;
			}
			.vertpan img:hover 
			{
  				margin-top: -250px;
			}
			p
			{
				color: white;
				font-size: 30px;
				padding-top: 200px;	
			}
			h1
			{
				font-family: 'Acknowledgement';
				font-size: 30px;
				margin-right: 150px;
				margin-left: 150px;
				color: gold;
				border: 8px dotted gold; 
				background: url("images/fond_etoiles.jpg");
				-webkit-box-shadow: 5px 5px 5px #111;
    			box-shadow: 5px 5px 5px #111;
			}
			p
			{
				color: #FF0700;
				font-size: 30px;
				margin-left: 200px;
				padding-top: 150px;
				padding-right: 260px;
				font-family: 'Furore';
				text-align: center;
				text-shadow: 5px 5px 5px #FF0700;
			}
			a
			{
				position: absolute;
				margin-left: 10px;
				padding-top: 10px;
				left: 10px;
				font-family: 'Acknowledgement';
				color: gold;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<a href="page2.html">BACK</a>
		<div class="vertpan pic">
 		 <img src="images/bug.jpg" alt="bug">
		</div>
		<h1>"no fear bug"</h1>
		<p>
			Rocco<br/>the proud and self-taught italian stuntbug, vertigo means nothing to him!
		</p>
	</body>
</html>